{'Validation k-NN': {'Accuracy': 0.3888888888888889, 'Precision': 0.597601062842291, 'F1-Score': 0.36763433158360687}, '
With PCA k-NN': {'Accuracy': 0.40977443609022557, 'Precision': 0.4971656121147979, 'F1-Score': 0.4126018024102046}, '
Validation Decision Tree': {'Accuracy': 0.5648148148148148, 'Precision': 0.6572751322751323, 'F1-Score':
0.5630772005772005}, 'With PCA Decision Tree': {'Accuracy': 0.27631578947368424, 'Precision': 0.30237259475137446, '
F1-Score': 0.2802214615935962}, 'Validation MLP': {'Accuracy': 0.6944444444444444, 'Precision': 0.8006393298059964, '
F1-Score': 0.6956028539361873}, 'With PCA MLP': {'Accuracy': 0.6860902255639098, 'Precision': 0.7183102399312915, '
F1-Score': 0.6876812248327919}, 'Validation SVM-linear': {'Accuracy': 0.7314814814814815, 'Precision':
0.8297178130511462, 'F1-Score': 0.7404975682753459}, 'With PCA SVM-linear': {'Accuracy': 0.7725563909774437, '
Precision': 0.8010274289553649, 'F1-Score': 0.7730155337861128}, 'Validation SVM-poly-3': {'Accuracy':
0.32407407407407407, 'Precision': 0.8917113698187145, 'F1-Score': 0.34605379188712526}, 'With PCA SVM-poly-3':
{'Accuracy': 0.32894736842105265, 'Precision': 0.8687196250840248, 'F1-Score': 0.37568803889644686}, 'Validation
SVM-poly-7': {'Accuracy': 0.10185185185185185, 'Precision': 0.95679012345679, 'F1-Score': 0.0907936507936508}, 'With PCA
SVM-poly-7': {'Accuracy': 0.13157894736842105, 'Precision': 0.928062645885099, 'F1-Score': 0.15936360014520967}, '
Validation Random Forest': {'Accuracy': 0.7777777777777778, 'Precision': 0.8674823633156966, 'F1-Score':
0.7703779245445911}, 'With PCA Random Forest': {'Accuracy': 0.6729323308270677, 'Precision': 0.7835616647082225, '
F1-Score': 0.6766479243479716}, 'Validation AdaBoost': {'Accuracy': 0.1574074074074074, 'Precision':
0.8151018734352067, 'F1-Score': 0.11576442395407914}, 'With PCA AdaBoost': {'Accuracy': 0.05451127819548872, '
Precision': 0.9346182277275596, 'F1-Score': 0.018520862259234213}, 'Validation Bagging': {'Accuracy':
0.6944444444444444, 'Precision': 0.7814814814814814, 'F1-Score': 0.6961025599914487}, 'With PCA Bagging': {'Accuracy':
0.7481203007518797, 'Precision': 0.7851446343476315, 'F1-Score': 0.7498754296599025}, 'Validation Extra Trees':
{'Accuracy': 0.7777777777777778, 'Precision': 0.8671516754850088, 'F1-Score': 0.781816383205272}, 'With PCA Extra
Trees': {'Accuracy': 0.6165413533834586, 'Precision': 0.7276098123790613, 'F1-Score': 0.6204522273670247}, 'Validation
Gradient Boosting': {'Accuracy': 0.6111111111111112, 'Precision': 0.6806768077601412, 'F1-Score': 0.5991281352392464}, '
With PCA Gradient Boosting': {'Accuracy': 0.25, 'Precision': 0.3177492072330471, 'F1-Score': 0.25929724977366975}}


1. k-NN:
   Validation k-NN
   Accuracy: 38.89%
   Precision: 59.76%
   F1-Score: 36.76%
   With PCA k-NN
   Accuracy: 40.98%
   Precision: 49.72%
   F1-Score: 41.26%
2. Decision Tree:
   Validation Decision Tree
   Accuracy: 56.48%
   Precision: 65.73%
   F1-Score: 56.31%
   With PCA Decision Tree
   Accuracy: 27.63%
   Precision: 30.24%
   F1-Score: 28.02%
3. MLP:
   Validation MLP
   Accuracy: 69.44%
   Precision: 80.06%
   F1-Score: 69.56%
   With PCA MLP
   Accuracy: 68.61%
   Precision: 71.83%
   F1-Score: 68.77%
4. SVM-linear:
   Validation SVM-linear
   Accuracy: 73.15%
   Precision: 82.97%
   F1-Score: 74.05%
   With PCA SVM-linear
   Accuracy: 77.26%
   Precision: 80.10%
   F1-Score: 77.30%
5. SVM-poly-3:
   Validation SVM-poly-3
   Accuracy: 32.41%
   Precision: 89.17%
   F1-Score: 34.61%
   With PCA SVM-poly-3
   Accuracy: 32.89%
   Precision: 86.87%
   F1-Score: 37.57%
6. SVM-poly-7:
   Validation SVM-poly-7
   Accuracy: 10.19%
   Precision: 95.68%
   F1-Score: 9.08%
   With PCA SVM-poly-7
   Accuracy: 13.16%
   Precision: 92.81%
   F1-Score: 15.94%
7. Random Forest:
   Validation Random Forest
   Accuracy: 77.78%
   Precision: 86.75%
   F1-Score: 77.04%
   With PCA Random Forest
   Accuracy: 67.29%
   Precision: 78.36%
   F1-Score: 67.66%
8. AdaBoost:
   Validation AdaBoost
   Accuracy: 15.74%
   Precision: 81.51%
   F1-Score: 11.58%
   With PCA AdaBoost
   Accuracy: 5.45%
   Precision: 93.46%
   F1-Score: 1.85%
9. Bagging:
   Validation Bagging
   Accuracy: 69.44%
   Precision: 78.15%
   F1-Score: 69.61%
   With PCA Bagging
   Accuracy: 74.81%
   Precision: 78.51%
   F1-Score: 74.99%
10. Extra Trees:
    Validation Extra Trees
    Accuracy: 77.78%
    Precision: 86.72%
    F1-Score: 78.18%
    With PCA Extra Trees
    Accuracy: 61.65%
    Precision: 72.76%
    F1-Score: 62.05%
11. Gradient Boosting:
    Validation Gradient Boosting
    Accuracy: 61.11%
    Precision: 68.07%
    F1-Score: 59.91%
    With PCA Gradient Boosting
    Accuracy: 25.00%
    Precision: 31.77%
    F1-Score: 25.93%

